* {
    box-sizing: border-box;
    line-height: 1;
}

a{
    text-decoration: none;
    color: #000000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    font-size: 28px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-top: 13px;
    padding-bottom: 13px;
    min-height: 80px;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lang {
    font-family: 'Tourney';
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.04em;
    margin-right: 50px;
}

.list-header {
    display: flex;
    flex-direction: row;
}

.item-header {
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0.03em;
}

.item-header:not(:last-child) {
    margin-right: 10px;
}

.logo {
    width: 238px;
    height: 54px;
}

main .container {
    margin-top: 70px;
    padding-bottom: 70px;
}

.main-title {
    margin-bottom: 40px;
}

.main-title h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
}

.main-title h2::before{
    content: '';
    width: 100px;
    height: 8px;
    background-color: #000000;
    margin-right: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 15px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    width: 270px;
    height: 180px;
    margin-bottom: 30px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 8px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.flip-card-front {
    background-color: #E6E6E6;
    color: #000000;
}

.flip-card-back {
    background-color: #1A1A1A;
    color: #fff;
    transform: rotateX(180deg);
}

@media only screen and (max-width:575px) {
    .container {
        padding: 0 15px;
    }

    .header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .lang {
        font-size: 15px;
        margin-right: 25px;
    }

    .item-header {
        font-size: 17px;
    }

    .item-header:not(:last-child) {
        margin-right: 5px;
    }

    main .container {
        margin-top: 35px;
        padding-bottom: 30px;
    }

    .main-title {
        margin-bottom: 20px;
    }

    .main-title h2{
        justify-content: center;
    }

    .main-title h2::after{
        content: '';
        width: 100px;
        height: 8px;
        background-color: #000000;
        margin-left: 20px;
    }

    .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 5px;
        border-top: 1px solid #BFBFBF;
        border-bottom: 1px solid #BFBFBF;
    }

    .flip-card {
        width: 240px;
        height: 150px;
        margin-bottom: 10px;
    }
}









